<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="Favicon.ico"/>
</head>
<title>Resume</title>
<body align = "middle">
  <style>
  .topn{
    background-color: #333;
    overflow: hidden;
  }
  .topn a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topn a.left {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topn a.active {
  float: left;
    background-color: #4CAF50;
    color: white;
}
.topn a:hover {
  background-color: #ddd;
  color: black;
}

</style>
<div class ="topn" id="myt">
  <a class = "active" href = "index.html">Home</b>
  <a class = "left" href="#projects">Projects</a>
  <a href="#aboutme" >About me</a>
  <a href="resume.html">Resume</a>
</div>
  <embed align = "middle" src = "Resume2017 (1)n.pdf" width="900px" height="1150"  />
</body>
<html>
